<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.NhapLaiMKController">
   <children>
      <AnchorPane layoutX="-29.0" layoutY="-33.0" prefHeight="183.0" prefWidth="1350.0" style="-fx-background-color: #004225;">
         <children>
            <Label layoutX="572.0" layoutY="64.0" styleClass="white-label" stylesheets="@label.css" text="FLYHIGH">
               <font>
                  <Font name="Sitka Heading Bold" size="49.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.0" endY="1.0" startX="0.0" startY="0.0">
                     <stops>
                        <Stop offset="0.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8" green="0.8" blue="0.8" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="559.0" layoutY="119.0" styleClass="white-label" stylesheets="@label.css" text="ĐẶT SÂN CẦU LÔNG ONLINE">
               <font>
                  <Font name="Sitka Heading Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtMatKhauMoi" layoutX="200.0" layoutY="266.0" prefHeight="55.0" prefWidth="921.0" promptText="Nhập Mật khẩu mới" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);" stylesheets="@Password.css">
         <font>
            <Font name="Sitka Banner Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="O-Nhap" />
            <String fx:value="my-input-Pass" />
         </styleClass>
      </TextField>
      <TextField fx:id="txtNhapLaiMatKhau" layoutX="200.0" layoutY="354.0" prefHeight="55.0" prefWidth="921.0" promptText="Nhập lại Mật khẩu mới" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);" stylesheets="@Password.css">
         <font>
            <Font name="Sitka Banner Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="O-Nhap" />
            <String fx:value="my-input-Pass" />
         </styleClass>
      </TextField>
      <Label fx:id="lblKiemTra" layoutX="165.0" layoutY="458.0" text="Kiểm tra: ">
         <font>
            <Font name="Sitka Banner Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="496.0" minHeight="0.0" mnemonicParsing="false" onMouseClicked="#handleThoat" prefHeight="45.0" prefWidth="231.0" styleClass="login-button" stylesheets="@Nút%20đăng%20nhập.css" text="Thoát">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="717.0" layoutY="496.0" minHeight="0.0" mnemonicParsing="false" onMouseClicked="#handleDatLaiMatKhau" prefHeight="45.0" prefWidth="305.0" styleClass="login-button" stylesheets="@Nút%20đăng%20nhập.css" text="Đặt lại mật khẩu">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
