<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guidemo.BangGiaController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <top>
                        <HBox prefHeight="115.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefHeight="105.0" prefWidth="400.0">
                                    <children>
                                        <Label text="QUẢN LÝ BẢNG GIÁ SÂN">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="10.0">
                                            <children>
                                                <TextField fx:id="txtSuaDonGia" prefHeight="35.0" prefWidth="200.0" promptText="Nhập đơn giá mới..." styleClass="text-field-pill" />
                                                <Button mnemonicParsing="false" onAction="#handleSuaBangGia" prefHeight="35.0" style="-fx-background-color: #009933;" text="Sửa đơn giá" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="20.0" top="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <Pane HBox.hgrow="ALWAYS" />
                                <HBox alignment="CENTER" prefHeight="115.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleThoat" prefHeight="35.0" prefWidth="80.0" text="Thoát">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="tableBangGia" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="colMaBG" prefWidth="150.0" text="Mã bảng giá" />
                                <TableColumn fx:id="colMaSan" prefWidth="200.0" text="Mã sân" />
                                <TableColumn fx:id="colMaKG" prefWidth="250.0" text="Mã khung giờ" />
                                <TableColumn fx:id="colDonGia" prefWidth="250.0" text="Đơn giá (VNĐ)" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>